package com.company.day06;

/**
 * 方法在执行过程中，在jvm中的内存是入和分配的呢，内存是如何变化的
 *     1.方法只定义不调用是不会执行的，并且也不会给该方法分配运行所属的内存空间、
 *     只有在调用这个方法的时候，才会动态的给这个方法分配所属的内存空间
 *
 *     2.在jvm内存划分上，有这样三块主要的内存空间（当然除了这三块之外还有其他的内存空间）：
 *          * 堆内存
 *          * 栈内存
 *          * 方法区内存
 *
 *     3.关于栈数据结构：
 *         * 栈：stack，是一种数据结构
 *         * 数据结构反映的是数据的存储形态
 *         * 数据结构是独立的学科，不属于任何编程语言的范畴，只不过在大多数编程语言中要使用数据结构
 *         * 作为程序员需要提前精通：数据结构+算法
 *         * java程序员在不精通数据结构和算法的前提下，也能进行java开发，因为java有一套庞大的类库支撑，别人写好了，直接调用
 *         * 常见的数据结构：数组，队列，栈，链表，二叉树，哈希表/散列表...
 *
 *     4.方法执行的时候代码片段存在哪里？方法执行的时候执行过程的内存在哪里分配
 *          *方法代码片段
 *
 */
public class MethodTest11 {

    public static void main(String[] args) {

    }

}
