package com.company.day06;

/**
 *      以下的程序不使用方法，分析程序存在哪些缺点？
 *      以下的代码都是完成两个int类型的数据的和，相同的代码写了3遍，（只不过每一次参与求和的数据不同）代码没有得到重复使用
 *
 *      应该在java语言中有这样一种机制：
 *          -某个功能代码只要写一遍
 *          -要使用这个功能，只需要给这个功能传递具体的数据
 *          这个功能我能去成之后返回一个最终的结果
 *          这样代码就可以重复利用了，提高代码复用性[这就是方法]
 *
 *      使用这个方法我们称为调用/invoke
 */
public class MethodTest01 {
    public static void main(String[] args) {

        //需求1：请编写程序计算10和20的和，并将结果输出 [功能：计算2个int类型数据的和]
        int a = 10;
        int b = 20;
        System.out.println(a+b);

        //需求2：请编写程序计算666和888的和，并将结果输出
        int x = 666;
        int y = 888;
        System.out.println(x+y);

        //需求3：请编写程序计算111和222的和，并将结果输出
        int m = 111;
        int n = 222;
        System.out.println(m+n);

        //以上的三个需求其实就是一个需求，这个需求时：计算两个int类型的数据的和，功能相同。
        //只不过每一次参与计算的具体数据不同


    }
}
