package com.company.day01_02_03;

/**
 * 关于java中的数据类型：
 *      1.数据类型的作用
 *        程序中有很多数据，每一个数据都是有相关类型的，不同数据类型的数据占用空间大小不同
 *        数据类型的作用是指导java虚拟机在运行程序的时候给该数据分配多大的内存空间
 *
 *      2.java中的数据类型包括两种：
 *          *基本数据类型
 *
 *          *引用数据类型
 *              - 类
 *              - 接口
 *              - 数组
 *
 *      3.关于基本数据类型：
 *          基本数据类型包括四大类，八小种
 *          第一类：整数型
 *              byte,short,int,long
 *          第二类：浮点型
 *              float,double
 *          第三类：布尔型
 *              boolean
 *          第四类：字符型
 *              char
 *
 *      4.字符串 String 不属于基本数据类型,它属于引用数据类型，但是字符属于基本数据类型
 *      区别：
 *          * 字符串使用双引号"abc"
 *          * 字符使用单引号 'abc'
 *
 *
 *      5.八种数据类型各自占用空间大小是多少
 *          基本数据类型             占用空间大小【单位：bit 字节】
 *          -----------------------------------------------
 *          byte                        1
 *          short                       2
 *          int                         4
 *          long                        8
 *          float                       4
 *          double                      8
 *          boolean                     1
 *          char                        2
 *
 *      6.计算机在任何情况下都只能识别二进制：例如只认识0100210010100101010000....
 *      [现代的计算机底层采用交流电的方式，接通和断开就两种状态，计算机只识别0和1，别的数不认识]
 *
 *      7.什么是二进制？
 *         * 数据的一种表示形式，十进制表示满十进一原则，二进制表示满二进一原则
 *         例如：十进制
 *              0 1 2 3 4 5 6 7 8 9 10 11 12.....
 *
 *              二进制
 *              0 1 10 11 100 101 110 111 1000 1001 1010.....
 *              0 1 2  3   4   5   6   7    8   9    10
 *
 *
 *       8.字节（byte）：
 *          1 Byte = 8 bit [1个字节 = 8个比特位]  一个比特位表示一个二进制位 1或0
 *          1 KB = 1024 Byte
 *          1 MB = 1024 KB
 *          1 GB = 1024 MB
 *          1 TB = 1024 GB
 *          1 TB = 1024 * 1024 * 1024 *1024 * 8
 *                  1024 = 2（10次方）
 *
 *
 *        9.整数型当中的byte占用一个字节，所以byte类型的数据占用8个比特币，那么byte类型的取值范围是什么？
 *              *关于java中的数字类型，数字都是有正负之分的，所以在数字的二进制当中有一个二进制位被称为"符号位"。并且这个"符号位"在所有二进制的最左边，0表示整数，1表示负数
 *                             0 64 32 16 8 4 2 1
 *              *byte类型最大值：01111111 ----> [10000000(二进制) - 1]   取值范围：[-128  127]
 *              byte类型可以表示256个不同的数字，中间有个0，128+127+1 = 256
 *
 *        10.二进制和十进制中的转换规则：
 *          *二进制转十进制
 *
 *
 *          *十进制转二进制
 *          97----- 128 64 32 16 8 4 2 1
 *                    0   1   1   0  0  0 0  1
 *
 *
 *        11.计算机只认识二进制，那么计算机是怎么表示现实世界中的文字的呢？
 *        *八种基本数据类型当中，byte，short，int，long，float，double，boolean这7中数据类型计算机在表示的时候比较容易，因为底层都是数字，十进制的数字
 *        和二进制之间存在一种固定的转换规则。
 *
 *        *但是八种基本数据类型中char类型表示的是现实世界的文字，文字和计算机二进制之间默认情况下是不存在任何转换关系的
 *
 *        *为了让计算机可以表示现实世界中的文字，我们需要进行认为的干涉，需要人负责提前制订好"文字"和"二进制"之间的对照关系，
 *        这种对照转换关系被成为：字符编码
 *
 *        *计算器最初只支持英文，最先出现的字符编码是：ASCII码
 *          'a' -->  97 [ 01100001 ]
 *          'A' -->  65
 *          '0' -->  48
 *          'a' -- (按照ASCII解码) --> 01100001
 *          01100001 --> 按照ASCII解码 --> 'a'
 *
 *          解码和编码的时候采用同一套字典/对照表，不会出现乱码。
 *          当解码和编码得时候采用的不是同一套对照表，会出现乱码问题
 *
 */
public class DataTypeTest01 {
    public static void main(String[] args) {
        System.out.println(1+2+4+8+16+32+64);
    }
}
