package Array;

/**
 * 冒泡排序算法:
 *      1.每一次循环结束之后，都要找出最大的数据，放到参与比较的这对数据的最右边(冒出最大的气泡)
 *      2.核心：
 *          拿着左边的数字和右边的数字比对，当左边>右边的时候，交换位置。
 *
 *
 * 原始数据：
 *  3,2,6,4,22,2,65
 *  第一次循环：(最大的跑到右边)
 *  2,3,6,4,22,1,65(3和2进行比较，2<3,所以2和3需要交换位置)
 *  2,3,6,4,22,1,65(3和6进行比较，6>3,虽然不需要交换位置，但还是需要比较一次)
 *  2,3,6,4,22,1,65(4和6进行比较，6>4,所以6和4要交换位置)
 *  2,3,4,6,22,1,65(6和22进行比较，6<22，虽然不需要交换位置，但还是需要比较一次)
 *  2,3,4,6,22,1,65(22和1进行比较，22>1，所以22和1交换位置)
 *  2,3,4,6,1,22,65(22和65进行比较，22<65,虽然不需要交换位置，但还是需要比较一次)
 *
 * 经过第一次循环，此时剩下的参与比较的数据是2，3，4，6，1，22，
 *  第二次循环:(最大的跑到右边)
 *  2，3，4，6，1，22(2和3进行比较，2<3,虽然不需要交换位置，但还是需要比较一次)
 *  2，3，4，6，1，22(3和4进行比较，3<4,虽然不需要交换位置，但还是需要比较一次)
 *  2，3，4，6，1，22(4和6进行比较，4<6,虽然不需要交换位置，但还是需要比较一次)
 *  2，3，4，6，1，22(6和1进行比较，1<6,1和6要交换位置)
 *  2，3，4，1，6，22(6和22进行比较，6<22,虽然不需要交换位置，但还是需要比较一次)
 *
 *  经过第二次循环，此时剩下的参与比较的数据是2，3，4，1，6
 *  ......
 */
public class BubbleSort {
    public static void main(String[] args) {
        //这是int类型的数组对象
        int[] arr = {3,2,6,4,22,1,65};
        int temp = 0;
        int count = 0;

        //经过冒泡排序算法对以上数组中元素进行排序
        //冒泡排序算法的核心是什么？

        //7条数据，循环6次。一下的代码可以循环6次
//        for (int i = 0; i < arr.length-1; i++) {
//            System.out.println(i);
//        }

        //7条数据，循环6次。一下的代码可以循环6次(冒泡排序的外层循环采用这种方式)
        //通过倒叙输出6次
        for (int i = arr.length-1; i > 0; i--) {
            //不管是否需要交换位置，总之都是要比较一次的
            for (int j = 0; j < i; j++) {
                if (arr[j] > arr[j + 1]) {
                    //交换位置
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
                count++;
            }
        }
            for (int i = 0; i < arr.length; i++) {
                System.out.println(arr[i]);
        }
        System.out.println("总共比较了"+count+"次");
    }
}
